*{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
}

  header{
    background-image:linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url(./images/3.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
 }

 .serviceheader{
   background-image:linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url(./images/5.jpg) ;
 } 
 ul{
    float: right;
    list-style-type: none;
    margin: 25px;
 }

 ul li{
    display: inline-block;
 }

 ul li a{
    text text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid #fff;
    transition: 0.5s ease;
 }

 ul li a:hover{
    background-color: white;
    color: #000;
 }

 .logo img{
    float: left;
    width: 150px;
    height: auto;
 }

 .main{
    max-width: 2000px;
    margin: auto;
 }

 .title{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
 }

 .title h1{
    color: #fff;
    font-size: 100px;
    font-family: unset;
 }

 .servicetitle{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%,-50%);
 }

 .servicetitle h1{
    color: #fff;
    font-size: 90px;
    font-family: unset;
 }

.body {
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%,-50%);
}


 .body h1{
    color: yellow;
    font-size: 30px;
 }

 .card-grid {
   position: absolute;
   left: 10%;
   right: 10%;
   top: 20%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 70px;
  margin: auto;
  padding: 20px;
}

.card {
  background-color: rgba(255, 255, 255, 0.6);
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
  height: 250px;
  max-width: 450px;
  min-width: 250px;
  margin: auto;
}

.card h3{
  font-family: Arial, Helvetica, sans-serif;
  font-size: xx-large;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card p{
  font-family: 'Times New Roman', Times, serif;
  font-size: large;
  display: flex;
  justify-content: center;
  align-items: center;
}